# datamatrix-gpio

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  RaspberryIO.java  SortingServiceHttpClient.java
